-i https://pypi.org/simple
blinker==1.7.0 ; python_version >= '3.8'
certifi==2023.7.22 ; python_version >= '3.6'
charset-normalizer==3.3.2 ; python_full_version >= '3.7.0'
click==8.1.7 ; python_version >= '3.7'
filelock==3.13.1 ; python_version >= '3.8'
flask==3.0.0
fsspec==2023.10.0 ; python_version >= '3.8'
gunicorn==21.2.0
huggingface-hub==0.17.3 ; python_full_version >= '3.8.0'
idna==3.4 ; python_version >= '3.5'
itsdangerous==2.1.2 ; python_version >= '3.7'
jinja2==3.1.2 ; python_version >= '3.7'
joblib==1.3.2 ; python_version >= '3.7'
markupsafe==2.1.3 ; python_version >= '3.7'
mpmath==1.3.0
networkx==3.2.1 ; python_version >= '3.9'
numpy==1.26.1
packaging==23.2 ; python_version >= '3.7'
pandas==2.1.2
python-dateutil==2.8.2 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytz==2023.3.post1
pyyaml==6.0.1 ; python_version >= '3.6'
regex==2023.10.3 ; python_version >= '3.7'
requests==2.31.0
safetensors==0.4.0 ; python_version >= '3.7'
scikit-learn==1.3.2
scipy==1.11.3 ; python_version < '3.13' and python_version >= '3.9'
six==1.16.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sympy==1.12 ; python_version >= '3.8'
threadpoolctl==3.2.0 ; python_version >= '3.8'
tokenizers==0.14.1 ; python_version >= '3.7'
torch==2.1.0
tqdm==4.66.1 ; python_version >= '3.7'
transformers==4.35.0
typing-extensions==4.8.0 ; python_version >= '3.8'
tzdata==2023.3 ; python_version >= '2'
urllib3==2.0.7 ; python_version >= '3.7'
werkzeug==3.0.1 ; python_version >= '3.8'
