<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

	<header>
		<div class="container"><center>
		<h2>Sarcasm prediction</h2></center>
		
	</div>
	</header>

	<div class="ml-container">
		<center>

		<form action="{{ url_for('predict')}}" method="POST">
		<p>enter a Reddit comment</p>
		<!-- <input type="text" name="comment"/> -->
		<textarea name="comment" rows="4" cols="50"></textarea>
		<br/>

		<input type="submit" class="btn-info" value="Predict">
		
	</form></center>
		
	</div>

</body>
</html>